PORT = "3001"
BASE = "http://localhost:3001"
JWT_secret = "333323sgbhsbchsho$$$290sd"
AWS_BUCKET_NAME="home4esports"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAWQWY5I6C25LIT7EV"
AWS_SECRET_KEY="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"